VITE_SUPABASE_PROJECT_ID="sb_secret_pgtCIC63MYTdxiz_6dXbMw_n7vj31ID"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_qaR8bXn1dmBg0RvcrGwmKA_cqi5kXxa"
VITE_SUPABASE_URL="https://tswbehqmysuxvjboulge.supabase.co"
