VITE_SUPABASE_PROJECT_ID="xlzpdvmoibwtpjezynni"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsenBkdm1vaWJ3dHBqZXp5bm5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MjIyMDAsImV4cCI6MjA4MTk5ODIwMH0.HQ1CMPzVY6Ux4EbBor1Rlw5wswvVMMZdIw2vKMkFdqI"
VITE_SUPABASE_URL="https://xlzpdvmoibwtpjezynni.supabase.co"
